<!doctype html>
<html>
<head>
<title>docteraccountcreating</title>
<style type=text/css>
.header {
  background-color:  #007ee3;
  padding: 20px 10px;
}



.header h1.logo {
  font-size: 30px;
  font-weight: bold;
  text-align:center;
  color: #ffffff

}

body{


background-color: #edeef1;

}


#h100{
  text-align: center;
}
#h1{
position:absolute;
right:45%;
bottom:60%;
}
#h2{
position:absolute;
right:45%;
bottom:50%;
}
#h3{
position:absolute;
right:45%;
bottom:40%;
}
#h4{
position:absolute;
right:45%;
bottom:30%;
}
#h5{
position:absolute;
right:45%;
bottom:20%;
}
#h6{
position:absolute;
right:45%;
bottom:10%;
}
#i2{
position:absolute;
right:30%;
bottom:64%;
height:30px;
width:150px;
}
#vno{
position:absolute;
right:30%;
bottom:50%;
height:30px;
width:150px;
}
#i4{
position:absolute;
right:30%;
bottom:44%;
height:30px;
width:150px;
}
#i5{
position:absolute;
right:30%;
bottom:24%;
height:30px;
width:150px;
}
#s1{
position:absolute;
right:30%;
bottom:34%;
height:30px;
width:150px;
}
#ta1{
position:absolute;
right:18%;
bottom:8%;
}

#b{
 width:10%;
 height: 50px; 
 position: absolute;
 background-color: #29a329;
 color: #ffffff;
 font-size:20px;
 font-weight: bold;
 bottom:60%;
 right:10%; 
 border-radius: 20px; }

 #b1{ width:10%;
 height: 50px; 
 position: absolute;
 background-color: #29a329;
 color: #ffffff;
 font-size: 20px;
 bottom:40%;
 right:10%; 
 font-weight: bold;
 border-radius: 20px; 
   }  


#b:hover{
  background-color: green;
  width:15%;
  height: 80px; 
  font-size:50px;

}


#b1:hover{
  background-color: green;
  width:15%;
  height: 60px; 
  font-size:25px;

}

#i1{
position:absolute;
right:80%;
bottom:25%;
}
#p1{
position:absolute;
right:84%;
bottom:10%;
}
#pi1{
position:absolute;
right:84%;
bottom:5%;
height: 30px;
border-radius: 30px;
}
#p2{
position:absolute;
right:60%;
bottom:10%;
}
#pi2{
position:absolute;
right:63%;
bottom:5%;
height: 30px;
border-radius: 30px;
}


</style>
</head>
<body>
<div class="header">
<h1  class="logo" >DIABATIC CARE</h1>
</div> 
<h1 id="h100">DOCTOR DETAILS</h1>
<h2 id="h200">Upload Pictuer</h2>
<img  src="/home/abdulrehman/images.png" height="200" id="demo">
<form>
<input type="file"  id="i1" onchange="changepic(event)"/>
<h2 id="h1">NAME</h2>
<input   id="i2" type="text" />
<h2 id="h2">CONTACT NO</h2>
<h2 id="vno">NONE</h2>
<h2 id="h3">EMAIL</h2>
<input id="i4"  type="text" />
<h2 id="h4">workplace</h2>
<SELECT id="s1">
<OPTION>HOSPITAL<OPTION>
<OPTION>PRIVATE CLINIC<OPTION>
<OPTION>HOME TREATMENT<OPTION>
<SELECT>
<h2 id="h5">SPECIALIZATION</h2>
<input type="text" id="i5" />
<h2 id="h6">ADDRESS</h2>
<textarea id="ta1" rows="5" cols="40"></textarea>
<input type=button value="SAVE" id="b" onclick="senddata(event)"/>
<h2 id="p1">NEW PASSWORD</h2>
<input id="pi1"  type="text"/>
<h2 id="p2">CONFIRM PASSWORD</h2>
<input id="pi2"  type="password" />
<input type="button" value="BACK" id="b1" onclick="back(event)"/>
</form>
   <script>
  
  document.getElementById("vno").innerHTML=localStorage["verifiedph"];



  function senddata(event)
{       

       var pageid=1;
       var photo=document.getElementById("i1").value;
       var name=document.getElementById("i2").value;
       var phoneno=localStorage["verifiedph"];
       var email=document.getElementById("i4").value;
       var workplace=document.getElementById("s1").value;
       var adress=document.getElementById("ta1").value;
       var specilization=document.getElementById("i5").value;
       var pass=document.getElementById("pi1").value;
       var cpass=document.getElementById("pi2").value;
       if(pass==cpass)
     {
       var fdata=pageid+"%"+name+"$"+phoneno+"$"+email+"$"+specilization+"$"+workplace+"$"+adress+"$"+pass;


         var ws = new WebSocket("ws://127.0.0.1:5678/");        
         ws.onopen=function() {
               alert("connect");
               ws.send(fdata);
             }
             
             
             
             
             
         ws.onmessage=function(event)
         {
           var rdata=event.data;
           if(rdata=="0")
            { 
               alert("account is already present");
               window.open("file:///home/abdulrehman/docterlogin.html","_self"); 
              }
           else{
                sendimg();
                }
        }
        
      
      
 function sendimg() {
             var file=document.getElementById("i1").files[0];
             var reader = new FileReader();
             
             
             reader.onloadend = function() {
             var base64s=reader.result;
             ws.send(base64s);
             alert("profile created");
             localStorage["ph"]=phoneno
             alert(phoneno);
             ws.close();
             window.open("file:///home/abdulrehman/docterhome.html","_self");
                }
                
                
            reader.readAsDataURL(file);  
      }       
        
}
else{

alert("the new password and conform password is not matching");
}

            
 
}    
 
 
function changepic(event)
{            
             var file=document.getElementById("i1").files[0];
             var reader = new FileReader();

     reader.onloadend = function() {
     
    document.getElementById("demo").remove();    
    var x=document.createElement("IMG");
    x.setAttribute("src",reader.result);
    x.setAttribute("width","260");
    x.setAttribute("height","260");
    x.setAttribute("id","pic");
    x.style.position="absolute";
    x.style.right="80%";
    x.style.top="25%";
    document.body.appendChild(x);
       
                }
                
                
            reader.readAsDataURL(file);  
      }  


function back(event)
{
 window.open("file:///home/abdulrehman/docterlogin.html","_self");
}




 </script>
<body>
</html>
