<html>
<title>login</title> 
<style type="text/css">
  
.header {
  background-color:  #007ee3;
  padding: 20px 10px;
}



.header h1.logo {
  font-size: 60px;
  font-weight: bold;
  text-align:center;
  color: #ffffff

}


body {


background-color: #edeef1

}



  #h2{
position: absolute;
    bottom:58%; 
    left: 45%}

  #t1{width:20%; 
    position: absolute;
    bottom:50%;
    height: 8%;
    left:41%; 
    text-align: center;
    font-size: 30px;
    border-radius: 20px;}

  #p1{ width:20%; 
    position: absolute;
    bottom:38%;
    height: 8%;
    left:41%; 
    border-radius: 20px;
    text-align: center;
    font-size: 30px;}

    #b1{ width:20%;
         height: 50px; 
      position: absolute;
      background-color: #768591;
      color: #ffffff;
      font-size: 20px;
      bottom:20%;
      left:55%; 
      border-radius: 20px; }


    #b2{ width:20%;
         height: 50px; 
      position: absolute;
      background-color: #768591;
      color: #ffffff;
      font-size: 20px;
      bottom:20%;
      left: 25%; 
      border-radius: 20px;}
    
</style> 
<head>
<body>

 <div class="header">
  <h1  class="logo" >DIABATIC CARE</h1>
  </div>


<h1 id="h2">Login page </h1>
<input type="number" id="t1"  placeholder="phone Number" />
<input type="password" placeholder="password" id="p1"/>
<input type="button" value="Login" id="b1" onclick="li(event)"/>
<input type="button" value="Create New Account" id="b2" onclick="create(event)"/>
  <script>
  function li(event)
{
       var pageid=6;
       var phoneno=document.getElementById("t1").value;
       var password=document.getElementById("p1").value;
       var fdata=pageid+"%"+phoneno+"$"+password;
     
       var ws = new WebSocket("ws://127.0.0.1:5678/");        
         ws.onopen=function() {
               alert("connect");
               alert(fdata);
               ws.send(fdata);
             }
             
             
             
             
             
         ws.onmessage=function(event)
         {
           var rdata=event.data;
           if(rdata=="0")
            { alert("no such account");}
           else if(rdata=="1"){
               alert("login succesfull");
               localStorage["ph"]=phoneno;
               window.open("file:///home/abdulrehman/docterhome.html","_self");
                }
          else if(rdata=="2")
             {
             alert("wrong password please try again");
             }
        }
        
      
 
 }



 function create(event)
{
 window.open("file:///home/abdulrehman/phonenoverify.html","_self");
}

</script>
</body>
</html>
