<html>
<head>
<title>PATIENTDETAILS</title>
<style type="text/css">
.header {
  background-color:  #007ee3;
  padding: 20px 10px;
}



.header h1.logo {
  font-size: 30px;
  font-weight: bold;
  text-align:center;
  color: #ffffff

}

body {


background-color: #edeef1

}

#h100{
  text-align: center;
}


#demo{ position:absolute;
left:10%;
bottom:50%;}
#f1{ position:absolute;
left:10%;
bottom:42%;}
#h2{ position:absolute;
left:40%;
bottom:60%;
color: green;
}
#t1{ position:absolute;
left:60%;
bottom:63%;
height: 30px;
}
#h3{ position:absolute;
left:40%;
bottom:50%;
color: green;
}
#t2{ position:absolute;
left:60%;
bottom:53%;
height: 30px;
}
#h4{ position:absolute;
left:40%;
bottom:40%;
color: green;
}
#c1{ position:absolute;
left:60%;
bottom:30%;}
#h5{ position:absolute;
left:40%;
bottom:20%;
color: green;
}
#t3{ position:absolute;
left:60%;
bottom:22%;
height: 30px;
}


#b{
 width:10%;
 height: 50px; 
 position: absolute;
 background-color: #29a329;
 color: #ffffff;
 font-size:20px;
 font-weight: bold;
 bottom:5%;
 left:30%; 
 border-radius: 20px; }

 #b1{ width:10%;
 height: 50px; 
 position: absolute;
 background-color: #29a329;
 color: #ffffff;
 font-size: 20px;
 bottom:5%;
 left:60%; 
 font-weight: bold;
 border-radius: 20px; 
   }  


#b:hover{
  background-color: green;
  width:15%;
  height: 80px; 
  font-size:50px;

}


#b1:hover{
  background-color: green;
  width:15%;
  height: 60px; 
  font-size:25px;

}
</style>
</head>
<body>
<div class="header">
<h1  class="logo" >DIABATIC CARE</h1>
</div> 
<h1 id="h100">PATIENT DETAILS</h1>
<img src="/home/abdulrehman/images.png" id="demo" width='260px'>
<input type="file" id="f1" onchange="changepic(event)">
<h2  id="h2">NAME</h2>
<input type="textbox" id="t1">
<h2 id="h3">CONTACT NUMBER</h2>
<input type="number" id="t2">
<h2 id="h4">TYPE OF PATIENT</h2>
<textarea rows='7' cols='30' id="c1"></textarea>
<h2 id="h5">EMAIL ID</h2>
<input type="textbox" id="t3">

<input type="button" id="b" value="SAVE" onclick="senddata(event)">
<input type="button" id="b1" value="CANCEL" onclick="home()">
<script>



function home(event)
{
 window.open("file:///home/abdulrehman/docterhome.html","_self");
}
















function senddata(event)
{
       var pageid=2;
       var name=document.getElementById("t1").value;
       var phoneno=document.getElementById("t2").value;
       var typeofpatient=document.getElementById("c1").value;
       var email=document.getElementById("t3").value;
       var dphoneno=localStorage["ph"];
      
       var fdata=pageid+"%"+name+"$"+phoneno+"$"+email+"$"+typeofpatient+"$"+dphoneno;
    


         var ws = new WebSocket("ws://127.0.0.1:5678/");   
         ws.onopen=function() {
               alert("connect");
               ws.send(fdata);



             var file=document.getElementById("f1").files[0];
             var reader = new FileReader();
             
             
             reader.onloadend = function() {
             var base64s=reader.result;
             ws.send(base64s);
            
                }
                
                
            reader.readAsDataURL(file);        
             }
             
             
             
             
             
         ws.onmessage=function(event)
         {
           var rdata=event.data;
           alert(rdata);
           window.open("file:///home/abdulrehman/docterhome.html","_self");
           
        }
        
 }   





 function changepic(event)
{            
             var file=document.getElementById("f1").files[0];
             var reader = new FileReader();

     reader.onloadend = function() {
     
    document.getElementById("demo").remove();   
    var x=document.createElement("IMG");
    x.setAttribute("src",reader.result);
    x.setAttribute("width","220");
    x.setAttribute("height","200");
    x.setAttribute("id","pic");
    x.style.position="absolute";
    x.style.right="75%";
    x.style.top="20%";
    document.body.appendChild(x);
       
                }
                
                
            reader.readAsDataURL(file);  
      }    

</script>
</body>
</html>
